GameOfThronesAPI/Views/BooksPage.xaml

<Page
    x:Class="GameOfThronesAPI.Views.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThronesAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:GameOfThronesAPI.ViewModels"
    xmlns:controls="using:Template10.Controls">

    <Page.DataContext>
        <vm:BooksVM x:Name="BooksViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="BooksViewSource" Source="{Binding Books}"/>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#232323" Padding="10,10,0,10" >
            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="32" Glyph="&#xE82D;"/>
            <TextBlock Text="Books" FontSize="32" Margin="10,0,30,0"/>
        </StackPanel>
        <ListView x:Name="booksListView" Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource BooksViewSource}}" 
                  IsItemClickEnabled="True" 
                  ItemClick="BookList_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name }" FontSize="18"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
