GameOfThronesAPI/Views/CharactersPage.xaml

<Page
    x:Class="GameOfThronesAPI.Views.CharactersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThronesAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:GameOfThronesAPI.ViewModels"
    xmlns:controls="using:Template10.Controls">

    <Page.DataContext>
        <vm:CharactersVM x:Name="CharactersViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="CharactersViewSource" Source="{Binding Characters}"/>
        </Grid.Resources>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#232323" Padding="10,10,0,10" >
            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="28" Glyph="&#xE716;"/>
            <TextBlock Text="Characters" FontSize="20" Margin="10,0,30,0"/>

            <Button x:Name="First" Click="First_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE892;"/>
            </Button>
            <Button x:Name="Prev" Click="Prev_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE00E;"/>
            </Button>
            <Button x:Name="Next" Click="Next_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE00F;"/>
            </Button>
            <Button x:Name="Last" Click="Last_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE893;"/>
            </Button>

            <Button x:Name="Filter" Tapped="Filter_Tapped"  Margin="15,0,0,0">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem>
                            <MenuFlyoutItem.Template >
                                <ControlTemplate TargetType="MenuFlyoutItem">
                                    <Grid Margin="5,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Gender:" VerticalAlignment="Center" Margin="0,0,5,5"/>
                                        <ComboBox x:Name="GenderCombo" Grid.Row="0" Grid.Column="1" Width="110" Margin="0,0,0,5">
                                            <ComboBoxItem Content="Male"/>
                                            <ComboBoxItem Content="Whatever" IsSelected="True"/>
                                            <ComboBoxItem Content="Female"/>
                                        </ComboBox>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Alive:" VerticalAlignment="Center" Margin="0,0,5,5"/>
                                        <ComboBox x:Name="AliveCombo"  Grid.Row="1" Grid.Column="1" Width="110" Margin="0,0,0,5">
                                            <ComboBoxItem Content="Yes"/>
                                            <ComboBoxItem Content="Whatever" IsSelected="True"/>
                                            <ComboBoxItem Content="No"/>
                                        </ComboBox>

                                        <Button Grid.Row="2" Grid.ColumnSpan="2" Click="Filter_Click" HorizontalAlignment="Stretch" Content="Filter it"/>
                                    </Grid>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Glyph="&#xE011;"/>
            </Button>

        </StackPanel>

        <ListView x:Name="charactersListView" Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource CharactersViewSource}}" 
                  IsItemClickEnabled="True" 
                  ItemClick="CharacterList_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="18"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
