GameOfThronesAPI/Views/CharacterDetailsPage.xaml

<Page
    x:Class="GameOfThronesAPI.Views.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThronesAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:GameOfThronesAPI.ViewModels">

    <Page.DataContext>
        <vm:CharacterDetailsVM x:Name="CharacterDetailViewModel"/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#232323" Padding="10,10,0,10" >
            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="28" Glyph="&#xE77B;"/>
            <TextBlock Text="{Binding Character.Name}" FontSize="20" TextWrapping="WrapWholeWords" Margin="10,0,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="15,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <CollectionViewSource x:Key="AlliesViewSource" Source="{Binding Allies}"/>
                    <CollectionViewSource x:Key="BooksViewSource" Source="{Binding Books}"/>
                    <CollectionViewSource x:Key="PovBooksViewSource" Source="{Binding PovBooks}"/>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Gender:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Character.Gender}" Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Culture:"  Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Character.Culture}" Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Born:"  Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Character.Born}" Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Died:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Character.Died}" Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Titles:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Character.TitleText}" Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Aliases:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Character.AliasText}"  Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Father:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{ThemeResource PrimaryText}">
                    <Hyperlink x:Name="FatherLink" Click="FatherLink_Click" Foreground="White"><Run Text="{Binding Father.Name}"/></Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Mother:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Style="{ThemeResource PrimaryText}">
                    <Hyperlink x:Name="MotherLink" Click="MotherLink_Click" Foreground="White"><Run Text="{Binding Mother.Name}"/></Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Spouse:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Style="{ThemeResource PrimaryText}">
                    <Hyperlink x:Name="SpouseLink" Click="SpouseLink_Click" Foreground="White"><Run Text="{Binding Spouse.Name}"/></Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="Allegiances:" Style="{ThemeResource SecondaryText}"/>
                <ScrollViewer Grid.Row="10" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView x:Name="alliesListView"
                        ItemsSource="{Binding Source={StaticResource AlliesViewSource}}" 
                        IsItemClickEnabled="True"
                        ItemClick="House_OnClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="18"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="Books:" Style="{ThemeResource SecondaryText}"/>
                <ScrollViewer Grid.Row="12" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView x:Name="booksListView"
                    ItemsSource="{Binding Source={StaticResource BooksViewSource}}" 
                    IsItemClickEnabled="True"
                    ItemClick="Book_OnClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="18"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <TextBlock Grid.Row="13" Grid.Column="0" Text="PoV Books:" Style="{ThemeResource SecondaryText}"/>
                <ScrollViewer Grid.Row="14" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView x:Name="povBooksListView"
                    ItemsSource="{Binding Source={StaticResource PovBooksViewSource}}" 
                    IsItemClickEnabled="True"
                    ItemClick="Book_OnClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="18"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <TextBlock Grid.Row="15" Grid.Column="0" Text="TV Series:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding Character.TvSeriesText}"  Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="16" Grid.Column="0" Text="Played By:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding Character.PlayedByText}"  Style="{ThemeResource PrimaryText}"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
