GameOfThronesAPI/Views/HouseDetailsPage.xaml

<Page
    x:Class="GameOfThronesAPI.Views.HouseDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameOfThronesAPI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:GameOfThronesAPI.ViewModels">

    <Page.DataContext>
        <vm:HouseDetailsVM x:Name="HouseDetailViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="SecondaryText">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="4,2,10,2"/>
            
        </Style>
        <Style TargetType="TextBlock" x:Key="PrimaryText">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#232323" Padding="10,10,0,10" >
            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="32" Glyph="&#xE80F;"/>
            <TextBlock Text="{Binding House.Name}" FontSize="32" TextWrapping="WrapWholeWords" Margin="10,0,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="15,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <CollectionViewSource x:Key="CadetsViewSource" Source="{Binding Cadets}"/>
                    <CollectionViewSource x:Key="SwornsViewSource" Source="{Binding Sworns}"/>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Region:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding House.Region}" Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Coat of Arms:"  Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding House.CoatOfArms}" Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Words:"  Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding House.Words}" Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Titles:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding House.TitleText}" Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Seats:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding House.SeatText}" Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Current Lord:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{ThemeResource PrimaryText}">
                <Hyperlink x:Name="CurrentLordLink" Click="CurrentLordLink_Click"><Run Text="{Binding CurrentLord.Name}"/></Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Heir:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="6" Grid.Column="1"  Style="{ThemeResource PrimaryText}">
                <Hyperlink x:Name="HeirLink" Click="HeirLink_Click"><Run Text="{Binding Heir.Name}"/></Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Overlord:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Style="{ThemeResource PrimaryText}">
                <Hyperlink x:Name="OverlordLink" Click="OverlordLink_Click"><Run Text="{Binding Overlord.Name}"/></Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Founded:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding House.Founded}" Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="Founder:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="9" Grid.Column="1" Style="{ThemeResource PrimaryText}">
                <Hyperlink x:Name="FounderLink" Click="FounderLink_Click"><Run Text="{Binding Founder.Name}"/></Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="Died Out:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding House.DiedOut}" Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="Ancestral Weapons:" Style="{ThemeResource SecondaryText}"/>
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding House.AncestralWeaponsText}" Style="{ThemeResource PrimaryText}"/>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="Cadet Branches:" Style="{ThemeResource SecondaryText}"/>
                <ScrollViewer Grid.Row="13" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView x:Name="cadetsListView"
                        ItemsSource="{Binding Source={StaticResource CadetsViewSource}}" 
                        IsItemClickEnabled="True"
                        ItemClick="House_OnClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="18"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <TextBlock Grid.Row="14" Grid.Column="0" Text="Sworn Members:" Style="{ThemeResource SecondaryText}"/>
                <ScrollViewer Grid.Row="15" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView x:Name="swornsListView"
                    ItemsSource="{Binding Source={StaticResource SwornsViewSource}}" 
                    IsItemClickEnabled="True"
                    ItemClick="Character_OnClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="18"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
