GameOfThronesAPI/Views/MainPage.xaml

<Page x:Class="GameOfThronesAPI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GameOfThronesAPI.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:GameOfThronesAPI.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainVM x:Name="MainViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Text="Game Of Thrones" Margin="0,30,0,0"  FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="BooksButton" Grid.Column="0" Grid.Row="1" Margin="30,30,15,30" Style="{StaticResource MenuButton}" Click="BooksButton_Click">
            <StackPanel>
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="80" Glyph="&#xE8F1;"/>
                <TextBlock Text="Books" FontSize="34"/>
            </StackPanel>
        </Button>
        <Button x:Name="CharactersButton" Grid.Column="1" Grid.Row="1" Margin="15,30,15,30" Style="{StaticResource MenuButton}" Click="CharactersButton_Click">
            <StackPanel>
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="80" Glyph="&#xE716;"/>
                <TextBlock Text="Characters" FontSize="34"/>
            </StackPanel>
        </Button>
        <Button x:Name="HousesButton" Grid.Column="2" Grid.Row="1" Margin="15,30,30,30" Style="{StaticResource MenuButton}" Click="HousesButton_Click">
            <StackPanel>
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="80" Glyph="&#xE7C1;"/>
                <TextBlock Text="Houses" FontSize="34"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="3" Text="Created by Hodor and only Hodor" Margin="0,0,30,0" FontSize="16" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</Page>
